<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LSx Abtract Generative Geometry Thing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!--<script src="js/vendor/modernizr-2.7.1.min.js"></script>-->
        <style>
            body {
                margin:0;
                width:100%;
            }
            .container {
                position:relative;
                width:100%;
                height:100%;
            }
            svg {
                position:absolute;
                background-color:#000;
            }
            .but {
                position:absolute;
                top:1em;right:1em;                
                
            }
            .but a {                
                display:block;
                font-family:monospace;
                color:black;
                text-decoration:none;
                text-transform:uppercase;
                padding:0.5em;      
                margin-bottom:0.25em;
                background:white;
                border:1px solid black;
            }
            .but a:hover {
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <svg id="svg"></svg>    
        </div>

        <div class="but">
            <a href="#" id="save">Save</a>
            <a href="#" id="skip">Skip</a>
            <a href="#" id="full">Full</a>
        </div>
        
        <script src="lib/jquery.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/backbone.js"></script>
        <script src="lib/snap.svg.js"></script>        
        
        <script src="lsx/art.js"></script>
        <script src="lsx/logo.js"></script>
        <script src="lsx/square.js"></script>
        <script src="lsx/square-group.js"></script>
        <script src="lsx/timeloop.js"></script>

        <script src="palettes.js"></script>
        <script src="app.js"></script>
        <script> 

        var palettes = new Palettes();

        var artwork = new ArtWork({
            el:$('#svg'),
            cols:6,
            rows:5,
        });    

        var app = new LSxApp({
            artwork:artwork
        });

        var t = new TimeLoop({
                    length:app.cols,
                    animator:function(num,args)
                    {
                        app.squares.colorCol(num,num/app.cols);      
                    },
                });

        var s = new TimeLoop({
                    length:app.rows,
                    animator:function(num,args)
                    {
                        app.squares.colorRow(num,num/app.rows);      
                    },
                });

        var p = new TimeLoop({
                    length:palettes.palettes.length,
                    animator:function(num,args)
                    {
                        palettes.getPaletteByNum(num);
                    },
                    delay:3000,     
                });

        var q = new TimeLoop({
                    length:10,
                    animator:function(num,args)
                    {
                        palettes.getNewPalette();
                    },
                    delay:3000,   
                    loop:true,  
                });

        palettes.on('palette',function()
        {
            app.squares.colorScheme(palettes.current.colors);
        });

        t.do();
        t.on('done',function()
        {
            s.do();
        });
        s.on('done',function()
        {
            p.do();
        });
        p.on('done',function()
        {
            q.do();
            app.addLogo();
        });

        </script>
    </body>
</html>
